[33mcommit e0338ebee3a60a38a14d037bd1bbf7446f3edbc0[m[33m ([m[1;36mHEAD -> [m[1;32muse-morphdom[m[33m, [m[1;31morigin/use-morphdom[m[33m)[m
Author: Asdrúbal Suárez <asdrubal.ivan.suarez.rivera@gmail.com>
Date:   Fri Jun 5 11:22:12 2020 -0300

    Adding ismoderator to publish article

[33mcommit 2e61e766c87967ea046c1bff1dc3ccb551b0f069[m
Author: Asdrúbal Suárez <asdrubal.ivan.suarez.rivera@gmail.com>
Date:   Fri Jun 5 10:33:37 2020 -0300

    Adding not connected error

[33mcommit 50fbd5eabc0908683310f03370bc6c67a598c4a4[m
Author: Asdrúbal Suárez <asdrubal.ivan.suarez.rivera@gmail.com>
Date:   Wed Jun 3 17:09:56 2020 -0300

    Adding token to getAllArticlesCategory when unauthorized

[33mcommit 127c28e48fe4b1b12500f977cfb1edf2aed41f60[m
Author: Asdrúbal Suárez <asdrubal.ivan.suarez.rivera@gmail.com>
Date:   Wed Jun 3 17:02:38 2020 -0300

    Adding token to getAllArticlesCategory

[33mcommit 40ea8f6007e0f583246b882e7eb140ac82f7f459[m
Author: Asdrúbal Suárez <asdrubal.ivan.suarez.rivera@gmail.com>
Date:   Wed Jun 3 15:40:42 2020 -0300

    If not admin or mod then unauthorize

[33mcommit fb0cc20d85e6dddb553d2fe7c2c34d0eadea2dc2[m
Author: Asdrúbal Suárez <asdrubal.ivan.suarez.rivera@gmail.com>
Date:   Wed Jun 3 15:30:58 2020 -0300

    Get is user is admin or mod

[33mcommit 11286c3cf05299d48597ffb37e6102a7534d2025[m
Author: Asdrúbal Suárez <asdrubal.ivan.suarez.rivera@gmail.com>
Date:   Wed Jun 3 15:09:04 2020 -0300

    Adding group data to connected user

[33mcommit feb7672a906a42b4faf001b84f0db79cbf767b4b[m
Merge: 11c5c0b b122a16
Author: Asdrúbal Suárez <asdrubal.ivan.suarez.rivera@gmail.com>
Date:   Wed Jun 3 15:00:34 2020 -0300

    Merge branch 'use-morphdom' of github.com:CryptoFR/nodebb-plugin-blog-comments-cryptofr into use-morphdom

[33mcommit 11c5c0bcc75e69f3d6de98e44dba6c06c589b651[m
Author: Asdrúbal Suárez <asdrubal.ivan.suarez.rivera@gmail.com>
Date:   Wed Jun 3 14:59:53 2020 -0300

    Adding groupData

[33mcommit b122a16d32918ba64f1e7e211f074a44389d391d[m
Author: Franklin Noriega <zerocreative.f@gmail.com>
Date:   Tue Jun 2 14:53:24 2020 -0400

    group title badge

[33mcommit 253eb77c192979c22502410250e341fd2c45ef29[m
Author: Franklin Noriega <zerocreative.f@gmail.com>
Date:   Tue Jun 2 14:51:00 2020 -0400

    group title badge

[33mcommit fa8531f4766e2dfe77c4e0210941c956327d1c43[m
Author: asdrubal suarez <asdrubalivan@localhost.localdomain>
Date:   Mon Jun 1 17:25:24 2020 -0300

    Adding children posts

[33mcommit a548de41eb8431e5212a0668e644d426c7cc52c2[m
Author: asdrubal suarez <asdrubalivan@localhost.localdomain>
Date:   Mon Jun 1 12:12:51 2020 -0300

    Adding nested topics

[33mcommit 8d86e530dde7591b1c60b3d2326e85107a2e0111[m
Author: asdrubal suarez <asdrubalivan@localhost.localdomain>
Date:   Fri May 29 19:04:12 2020 -0300

    Adding user and isAdministrator to post

[33mcommit 1ecba8da86288794c2e6d8753f108b3aaa69a7ce[m
Author: asdrubal suarez <asdrubalivan@localhost.localdomain>
Date:   Fri May 29 13:05:37 2020 -0300

    Finishing getPostsCategory

[33mcommit 43148bc3a5be8c9dde80ed053f2fae4fa885c99c[m
Author: asdrubal suarez <asdrubalivan@localhost.localdomain>
Date:   Fri May 29 12:55:04 2020 -0300

    Adding getPostsCategory

[33mcommit aaf6b20eac19699d6561451b14cbe0bde80952c9[m
Author: Franklin Noriega <zerocreative.f@gmail.com>
Date:   Thu May 28 17:31:47 2020 -0400

    fix to edit action. Hide comment when editing

[33mcommit 17b9494504ea862c2f46ae79755901975892503e[m
Author: Franklin Noriega <zerocreative.f@gmail.com>
Date:   Thu May 28 16:21:52 2020 -0400

    tags remove from comments

[33mcommit c3164a05eefe975deea7b516886a44b6b71da1e5[m
Author: Franklin Noriega <zerocreative.f@gmail.com>
Date:   Thu May 28 12:22:30 2020 -0400

    minor fixes

[33mcommit 65314c6c394015d8dfa2e72b5c9e5c2e00d26802[m
Author: Franklin Noriega <zerocreative.f@gmail.com>
Date:   Tue May 26 16:33:34 2020 -0400

    fix to edit action

[33mcommit 4b02570c53d9d37623380d14c1c7081b785cc745[m
Author: Franklin Noriega <zerocreative.f@gmail.com>
Date:   Tue May 26 16:13:21 2020 -0400

    +1 new comments added to dom and counter of them

[33mcommit a8571f57e112e07f246281e3162a25aa0e9ffbb5[m
Author: Franklin Noriega <zerocreative.f@gmail.com>
Date:   Tue May 26 15:13:41 2020 -0400

    add new comments +1 to dom

[33mcommit 05d6a93104054a2ad3525a75c1595bc42fa97953[m
Author: asdrubal suarez <asdrubalivan@localhost.localdomain>
Date:   Mon May 25 19:18:54 2020 -0300

    fixing comments

[33mcommit 86c1afcad7445e9257be3fd28d0adbdb776b2cfa[m
Author: Franklin Noriega <zerocreative.f@gmail.com>
Date:   Mon May 25 18:09:20 2020 -0400

    +1 comments on memory

[33mcommit 51f2f5108df27f6c82de14183ef77d468bdf30ed[m
Merge: 3e4800b 74d123d
Author: asdrubal suarez <asdrubalivan@localhost.localdomain>
Date:   Mon May 25 13:47:38 2020 -0300

    Merge branch 'use-morphdom' of github.com:CryptoFR/nodebb-plugin-blog-comments-cryptofr into use-morphdom

[33mcommit 3e4800b74669c014a186b7dee41259d4f7daf9a6[m
Author: asdrubal suarez <asdrubalivan@localhost.localdomain>
Date:   Mon May 25 13:47:07 2020 -0300

    Returning timestamp

[33mcommit d4cc6e87dd3c5fc7893b2cc31a7f5e5596a87630[m
Author: asdrubal suarez <asdrubalivan@localhost.localdomain>
Date:   Mon May 25 13:45:28 2020 -0300

    Adding applyCSRF

[33mcommit 8721580331505574efa9d98a0ab94ce10f4adaa7[m
Author: asdrubal suarez <asdrubalivan@localhost.localdomain>
Date:   Mon May 25 13:44:51 2020 -0300

    Getting new comments

[33mcommit 74d123d2b9a44657402f1a902085de864d206ae6[m
Author: Franklin Noriega <zerocreative.f@gmail.com>
Date:   Fri May 22 17:40:45 2020 -0400

    fix to gifs close button

[33mcommit cc9215674b51c25b2b7be7f4047654c63d3e9fd4[m
Author: Franklin Noriega <zerocreative.f@gmail.com>
Date:   Fri May 22 16:11:49 2020 -0400

    content of emojis fix 1

[33mcommit ef54c9486b68f40f52c6cac4c0a6377b7d106d2c[m
Merge: f56a27c f4c7e4b
Author: asdrubal suarez <asdrubalivan@localhost.localdomain>
Date:   Fri May 22 16:36:00 2020 -0300

    Merge branch 'use-morphdom' of github.com:CryptoFR/nodebb-plugin-blog-comments-cryptofr into use-morphdom

[33mcommit f4c7e4bcb26e9493d4e5efd051df97a063794a2e[m
Author: Franklin Noriega <zerocreative.f@gmail.com>
Date:   Fri May 22 15:28:43 2020 -0400

    fix emojis content escape

[33mcommit 1e72662c1c10e795f8cb83a1f5c892b980f3f27f[m
Author: Franklin Noriega <zerocreative.f@gmail.com>
Date:   Fri May 22 13:06:04 2020 -0400

    fix gifs

[33mcommit f56a27c666bcc14573906e56d94365d2333cde94[m
Merge: 8bf8e8a 732067d
Author: asdrubal suarez <asdrubalivan@localhost.localdomain>
Date:   Wed May 20 18:59:11 2020 -0300

    Merge branch 'use-morphdom' of github.com:CryptoFR/nodebb-plugin-blog-comments-cryptofr into use-morphdom

[33mcommit 732067d57a80d169fcdb363de585a5e9e744d38b[m
Author: Franklin Noriega <zerocreative.f@gmail.com>
Date:   Wed May 20 16:33:16 2020 -0400

    events of old comments fix

[33mcommit 8bf8e8adb3ec9821f1825d019d351fbf3be1c5e8[m
Merge: c796962 2e2f8a1
Author: asdrubal suarez <asdrubalivan@localhost.localdomain>
Date:   Wed May 20 16:41:35 2020 -0300

    Merge branch 'use-morphdom' of github.com:CryptoFR/nodebb-plugin-blog-comments-cryptofr into use-morphdom

[33mcommit 2e2f8a1cae0779770cf81e5f2956116bf2833248[m
Author: Franklin Noriega <zerocreative.f@gmail.com>
Date:   Wed May 20 14:15:48 2020 -0400

    new comment with badges

[33mcommit b76e4eda7e04d6686e4fd5c0c7cb90cb62dd02e3[m
Author: Franklin Noriega <zerocreative.f@gmail.com>
Date:   Tue May 19 20:53:42 2020 -0400

    group badges

[33mcommit c796962e5f3cf3f2ea33d0255e5b57473d859af6[m
Author: asdrubal suarez <asdrubalivan@localhost.localdomain>
Date:   Tue May 19 19:41:54 2020 -0300

    Removed unused function

[33mcommit fd354bb573509884ce58263fb244b2b40f8d5069[m
Author: Franklin Noriega <zerocreative.f@gmail.com>
Date:   Fri May 15 14:53:18 2020 -0400

    fix to preparemodal bug

[33mcommit a4c2f897f352345adc7379bf0b6b47f73ea62858[m
Author: Franklin Noriega <zerocreative.f@gmail.com>
Date:   Fri May 15 14:43:06 2020 -0400

    another fix to load more appending at the end nodebb

[33mcommit d7a2eec825bab8e9cefa362c8d983848d47e2735[m
Author: Franklin Noriega <zerocreative.f@gmail.com>
Date:   Fri May 15 11:55:27 2020 -0400

    nodebb error and handler on top form

[33mcommit 448ed69f8612d1228ea35ee1abc297918413f130[m
Author: asdrubal suarez <asdrubalivan@localhost.localdomain>
Date:   Fri May 15 12:36:24 2020 -0300

    Removing i variable

[33mcommit c3378975b52ad19796dcfc55d8ed50b39c287ad4[m
Author: asdrubal suarez <asdrubalivan@localhost.localdomain>
Date:   Fri May 15 12:35:58 2020 -0300

    Draw comments removing debugger

[33mcommit 3edcce86006447f267c6b3e3d515f0150fc75c35[m
Merge: 24dffd6 79cbfb5
Author: Franklin Noriega <zerocreative.f@gmail.com>
Date:   Fri May 15 11:28:44 2020 -0400

    merge removeloader at the beggining

[33mcommit 24dffd677094710b4838a25e243dd8cd0952bc9c[m
Author: Franklin Noriega <zerocreative.f@gmail.com>
Date:   Fri May 15 11:26:48 2020 -0400

    emojis fixed

[33mcommit 79cbfb56bba33f32504a83b7685424548f4e2958[m
Author: asdrubal suarez <asdrubalivan@localhost.localdomain>
Date:   Fri May 15 11:45:05 2020 -0300

    Making commit

[33mcommit 8b5d42dc155c6c01004d2fcf11e209669c335c16[m
Author: Franklin Noriega <zerocreative.f@gmail.com>
Date:   Fri May 15 10:23:57 2020 -0400

    modularizing & refactoring drawcomments

[33mcommit ff83056da7426f6fdfe824a7b6fa96ff5d4b53fa[m
Author: Franklin Noriega <zerocreative.f@gmail.com>
Date:   Thu May 14 18:53:49 2020 -0400

    modularizing bindevents

[33mcommit 8bd6f3fdf8eb94aea49e3fcdd2332d5cc6f60d35[m
Author: asdrubal suarez <asdrubalivan@localhost.localdomain>
Date:   Thu May 14 17:22:27 2020 -0300

    Getting parent user

[33mcommit b9e0b900efc93397951f13ecc0e500267f1be203[m
Author: asdrubal suarez <asdrubalivan@localhost.localdomain>
Date:   Thu May 14 17:06:44 2020 -0300

    Promisifying replly

[33mcommit 117c1c0fe5a6b46c80651a91b52a0b9b95b83cec[m
Author: Franklin Noriega <zerocreative.f@gmail.com>
Date:   Thu May 14 15:35:04 2020 -0400

    final fix to load more last page

[33mcommit 3c56ec5a0e27d82a5b3d3e73cd63c723aba3e5a1[m
Author: Franklin Noriega <zerocreative.f@gmail.com>
Date:   Thu May 14 15:06:23 2020 -0400

    user.picture condition

[33mcommit 3354aea216f3e144c3ac3c83c89ec2053e614d26[m
Author: Franklin Noriega <zerocreative.f@gmail.com>
Date:   Thu May 14 14:37:47 2020 -0400

    fix to loadmore event

[33mcommit 90afe9939997468e13f142802f73367946ff0d4d[m
Author: Franklin Noriega <zerocreative.f@gmail.com>
Date:   Thu May 14 12:28:39 2020 -0400

    fix to load more

[33mcommit d74f705b7385d5db7d430617805221fa56626b45[m
Author: asdrubal suarez <asdrubalivan@localhost.localdomain>
Date:   Thu May 14 12:25:59 2020 -0300

    Adding isLastPage field

[33mcommit 58c18fd17c5d35695ef97d233d0fa635deba2071[m
Author: Franklin Noriega <zerocreative.f@gmail.com>
Date:   Thu May 14 11:13:28 2020 -0400

    fix to gif box and quoting in place

[33mcommit 9543054ab43195a42fca2c55c20c68e1fef84e86[m
Author: Franklin Noriega <zerocreative.f@gmail.com>
Date:   Wed May 13 17:02:56 2020 -0400

    fixed the quotes and replys on second level

[33mcommit 7183d1fb913a7ffdfdf678aa49cf0939f201fc1d[m
Author: Franklin Noriega <zerocreative.f@gmail.com>
Date:   Wed May 13 16:16:11 2020 -0400

    fix to editing coments recently appended

[33mcommit ad4127a322e8ff99049a74b0c522b39ba46f1059[m
Author: Franklin Noriega <zerocreative.f@gmail.com>
Date:   Wed May 13 15:44:11 2020 -0400

    fix to remove quoting

[33mcommit 3141f664b16c62f596d34fa5029ddeab79749bd4[m
Author: Franklin Noriega <zerocreative.f@gmail.com>
Date:   Wed May 13 15:09:02 2020 -0400

    events to appended elements working

[33mcommit 26cb1c93009d012923d8720d67a951abcee6fa62[m
Author: Franklin Noriega <zerocreative.f@gmail.com>
Date:   Wed May 13 11:51:27 2020 -0400

    fixes to new comments + voting repeatedly + timestamp + imgand user href

[33mcommit 1cbb0a3533f6d24bb9293dbcbc2c003eb2e311d5[m
Author: Franklin Noriega <zerocreative.f@gmail.com>
Date:   Tue May 12 18:35:17 2020 -0400

    posting in top post

[33mcommit aa6d2752f676cb0d23d8e671e1e10933df7319d7[m
Author: Franklin Noriega <zerocreative.f@gmail.com>
Date:   Tue May 12 15:36:27 2020 -0400

    downvote & upvote fix + data levels fix

[33mcommit 09c85421071fde28e839b0065761527a5586578e[m
Author: Franklin Noriega <zerocreative.f@gmail.com>
Date:   Tue May 12 12:50:20 2020 -0400

    fix to max height when expanding

[33mcommit 9fef859dc5ce170e2d84d543682ac8f25a617e2f[m
Author: Franklin Noriega <zerocreative.f@gmail.com>
Date:   Tue May 12 12:15:53 2020 -0400

    fix max height when replying

[33mcommit b71102bbea2432ba7146cc2088888896fedc5fec[m
Author: Franklin Noriega <zerocreative.f@gmail.com>
Date:   Tue May 12 10:37:51 2020 -0400

    remove const for let

[33mcommit f6c2670151bd7a3d1161c187615632889e98121a[m
Author: Franklin Noriega <zerocreative.f@gmail.com>
Date:   Tue May 12 09:58:00 2020 -0400

    refactor to handlers

[33mcommit bf3c5c9f6c0627c20f044b96966828f92337557d[m[33m ([m[1;32muse-morphdon[m[33m)[m
Author: asdrubal suarez <asdrubalivan@localhost.localdomain>
Date:   Fri May 8 17:25:09 2020 -0300

    Get height of initial

[33mcommit ffb8cb3bd98a216f85f79404ac346b6c4c676ce8[m
Author: asdrubal suarez <asdrubalivan@localhost.localdomain>
Date:   Fri May 8 17:24:37 2020 -0300

    Load comments

[33mcommit 4e3d28245ff3ef57e6e467b28c728fde48b553b3[m
Author: asdrubal suarez <asdrubalivan@localhost.localdomain>
Date:   Fri May 8 16:06:47 2020 -0300

    Removing console.logs

[33mcommit 17b27e9b0eadd10132f5362f80b7f0f67cc16a24[m
Author: asdrubal suarez <asdrubalivan@localhost.localdomain>
Date:   Fri May 8 16:06:34 2020 -0300

    Removing replying class for parent node

[33mcommit ac6171a83940ef7fc849447a2e1dd73f98144b84[m
Author: asdrubal suarez <asdrubalivan@localhost.localdomain>
Date:   Fri May 8 15:50:12 2020 -0300

    Adding setmaxheight function

[33mcommit 3f7ff698dd4193573f939a4bb6d1fa54a55c7172[m
Author: asdrubal suarez <asdrubalivan@localhost.localdomain>
Date:   Fri May 8 15:26:22 2020 -0300

    Remove console.log

[33mcommit 866f9dcdcfd060bf80faefcabc4ff8c155fa9dd3[m
Author: asdrubal suarez <asdrubalivan@localhost.localdomain>
Date:   Fri May 8 13:01:05 2020 -0300

    removing loading button

[33mcommit ee60a49804e1f8ed549d4b210d7beb9960c8f848[m[33m ([m[1;32mv3-dev[m[33m)[m
Author: asdrubal suarez <asdrubalivan@localhost.localdomain>
Date:   Fri May 8 11:59:19 2020 -0300

    Last commit

[33mcommit 7a550a558a17422b3548f317dfa4f7b7a06c84f8[m
Author: asdrubal suarez <asdrubalivan@localhost.localdomain>
Date:   Thu May 7 15:02:40 2020 -0300

    Fixing edition

[33mcommit ce7f9ee7247a38c4b09cb7944d3ef733786495d1[m
Author: asdrubal suarez <asdrubalivan@localhost.localdomain>
Date:   Wed May 6 18:31:13 2020 -0300

    Adding user status class

[33mcommit 10343cd9baeeec3c58e7c2df5e32f74053d0270a[m
Author: asdrubal suarez <asdrubalivan@localhost.localdomain>
Date:   Wed May 6 17:16:02 2020 -0300

    Removing console logs

[33mcommit e302cb89587a2b5c10f88ae9ca77edc247108b71[m
Author: asdrubal suarez <asdrubalivan@localhost.localdomain>
Date:   Wed May 6 17:15:47 2020 -0300

    Adding background color

[33mcommit 59c9afdbcfbea274181e8576dc18efeccd659fff[m
Author: asdrubal suarez <asdrubalivan@localhost.localdomain>
Date:   Wed May 6 15:57:26 2020 -0300

    Suporting action change on edit

[33mcommit a676065d1ef80158ccc43a174c1f26bf634e3297[m
Author: asdrubal suarez <asdrubalivan@localhost.localdomain>
Date:   Wed May 6 13:15:25 2020 -0300

    Saving pid

[33mcommit 8d6b3bc84ac0649a5df2c55062c2426274c7fe67[m
Author: asdrubal suarez <asdrubalivan@localhost.localdomain>
Date:   Wed May 6 12:51:13 2020 -0300

    Getting post pid and user

[33mcommit e2c684ad6ac1b272869c2dca81d293097692b752[m
Author: asdrubal suarez <asdrubalivan@localhost.localdomain>
Date:   Wed May 6 12:44:48 2020 -0300

    Remove nodes

[33mcommit 7bf8eb305df7e744713335b0c443e6f9daf679b1[m
Author: asdrubal suarez <asdrubalivan@localhost.localdomain>
Date:   Wed May 6 12:41:29 2020 -0300
